<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>The Information Society: The Information Society and Policy</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e18735d5-a57a-4070-aa76-ccf5fe3d1b16</md:uuid>
</metadata>
<content>
<section id="id52092268">
<title>Information Society and Policy</title>
<section id="id52115085">
<title>Objectives</title>
<para id="id51594805">There are very few other times in history
when our society has been so impacted by a series of technological
innovations. And as evidenced by emerging technologies, we have
only seen the beginning of this information revolution. To deal
with the challenge of our growing information society and
globalization, information policies must be developed, which
address such hot issues as privacy, intellectual property rights,
and censorship. After Reading this section, you should be able
to:</para>
<list list-type="bulleted" id="element-256"><item>Define the concepts of information technology and information systems according to its purpose, scope, and architecture.</item>
<item>Explain and give examples of information technologies.</item>
<item>Identify various types of information systems.</item>
<item>Identify the characteristics of our information society and globalization.</item>
<item>Define and describe aspects of information policy.</item></list>




</section>
<section id="id51484600">
<title>Information Technology and Information Systems</title>
<figure id="element-788"><media id="idm10752128" alt=""><image src="http://cnx.rice.edu/Members/colecamplese/module.2005-12-14.7801870276/110_s1441_g01.jpg" mime-type="image/jpeg"/></media>
</figure><para id="id52113792">We are surrounded by information technology!
But what is Information Technology? Information technology is
defined as any technology, including the computer hardware,
software, and telecommunications networks that enable the
transmission, processing, storage, organization, and retrieval of
information for the purpose of understanding, decision making, and
action taking. Other types of technology include:</para>
<para id="id52109921">
<term>Communications technologies</term> that enable humans to
communicate and transmit information, e.g., telephones and
televisions</para>
<para id="id51416390">
<term>Transportation technologies</term> such as trains, planes,
cars, or space craft.</para>
<para id="id52174264">These technologies may include information
technologies. Information systems is defined as the combination of
information technology, people, data resources, and other tools and
techniques that collect, transform, and disseminate information
within an organization. Early information systems did not utilize
computers. An example is the library card catalog, still used in
some school and community libraries. The hardware includes cabinets
and index cards, the software and procedures involve cataloging
schema (Dewey-Decimal System), the data is the bibliographic
information on library holdings, the people are the librarians and
the library patrons.</para>
<para id="id52085522">The most central part of the definition of an
information system is that it should "work together to produce
meaningful information for individuals and organizations." This
statement contains 3 important ideas:</para>
<para id="id52107897">Information systems work together - Early
information systems could exist in isolated social contexts. There
was no need for exchange of information between systems. Therefore,
their design was entirely independent. Today there is an increasing
need for connectivity and information exchange between information
systems to improve their effectiveness and efficiency.</para>
<para id="id52096542">Information systems produce meaningful
information- An information system must add value to the data it
contains by supporting individual or organizational decision
making.</para>
<para id="id52096546">Information systems exist for people -
Information systems were not developed because engineers thought
they would be cool. They were developed to support human decision
making. Therefore, the success of any information system is defined
by its users.</para>
<para id="id52137804">Information systems may be categorized
according to their purpose, their scope, or their architecture.  They are often distinguished by their users and the information they produce.</para>
</section><exercise id="element-510"><problem id="idm7481552">
		<para id="element-971">
			Go out to Digg.com and discover today's hot tech news.  Write a review of the top five stories on your personal blog.
		</para>
	</problem>

	<solution id="idm9899776">
		<para id="element-708">
			Insert Solution Text Here
		</para>
	</solution>
</exercise>
</section>
</content>
</document>