<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Evolution of a Department as a Community of Learners</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f5d37e12-878e-47ba-a05e-8f9fdc7d98ac</md:uuid>
</metadata>
<content>
<para id="element-697"><media id="idp10563248" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media></para>
<note id="idp666112">This module has been peer-reviewed, accepted, and sanctioned by the National Council of the Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration.</note><para id="element-535">Introductory Comments</para><para id="id9693620">The 2002/2003 Seton Hall University (SHU) ELMP
(Education Leadership, Management, and Policy) Department
objectives included faculty interest in developing a “learning
community” or Community of Learners (COL) framework for ELMP that,
among other things, would expand the idea of “scholarship” and
advance a research and scholarship culture. Because one major goal
of higher education should be scholarship and research to advance
knowledge, the ELMP department developed a framework and concept
paper. Secondly, such a plan should be useful to meet NCATE
Standard 5. The working paper was reviewed by ELMP faculty (4/04)
at the ELMP 8/04 Annual Retreat, revised and incorporated into the
ELMP Strategic Plan with objectives, processes (etc.) and activated
in early 2005. This chapter explains the evolution of ideas for
ELMP discussion on the learning community idea, including a
rationale.</para>
<para id="id9693639">To get started, the planners enlisted
assistance from a SHU EdD student, Charles Lyons, Jr. who was
interested in a parallel idea for dissertation research and who
suggested that we draw on his on-going library review of the
“Professional Learning Community” or PLC idea [Lyons, 2003, August
18: “Professional Learning Community (PLC): A Developmental
Model”]. The ELMP working document also drew heavily from Boyer
(1990) Scholarship Reconsidered to expand traditional ideas of
“scholarship” and blend them with elements of PLC (a generic term
found in the literature). A PLC generally embodies concepts of a
“learning-centered community or of a Community of Learners” or COL.
The designation “COL” was selected as a starting point for ELMP
pilot and developmental efforts.</para>
<para id="id9693674">Into the Abyss: Attempting to Make Sense of
the COL</para>
<para id="id9693680">The ideas of “research culture,” “culture of
scholarly inquiry,” Professional Learning Community (PLC) and COL
may each have slightly nuanced meanings, but as a starting point,
consider that ELMP’s COL effort is the concept conveyed by the
collectivity of the terms, with emphasis on research and
scholarship. The COL has special importance in education,
particularly in institutions of higher education (IHEs), relative
to the traditional and evolving mission of IHEs. The following is
from Boyer’s (1990) discussion of higher education, its history,
purpose, and scholarship.</para>
<para id="id9693711">In 1869 the image of the scholar as teacher
was evoked by Charles W. Eliot who…declared that “the prime
business of American professors…must be regular and assiduous class
teaching” (p.4).</para>
<para id="id9693729">To the idea of teaching, the Morrill Act
(1862) and Hatch Act (1887) advanced the task of service as a
mission for IHEs. Once again, according to Boyer, Eliot of Harvard
spoke: “At bottom most of the American institutions of higher
education are filled with the modern democratic spirit of
serviceableness. Teachers and students alike are profoundly moved
by the desire to serve the democratic community” (Boyer,
p.5).</para>
<para id="id9693752">Boyer made the case for the university’s role
in basic research both inside and outside the halls and walls of
academe (pp. 6-13). The reciprocal ideas of basic and action
research were “energized” by the faculty and student “determined
efforts to apply knowledge to practical problems” (p.7).</para>
<para id="id9693767">[R]esearch and graduate education increasingly
formed the model for the modern university. Academics…were moving
inevitably from faith in authority to reliance on scientific
rationality…this view of scholarship called for a new kind of
university, one based on the conviction that knowledge was most
attainable through research and experimentation (p. 9).</para>
<para id="id9693789">The dichotomy here is apparent: … “while young
faculty were hired as teachers, they were evaluated primarily as
researchers (Boyer, p. 11. Emphasis in original). Publish or
perish. Yet, the mission of service and the idea of research as
“ivory tower,” along with the move from “elite” to “mass” in the
IHE mission (note the impact of the GI Bill of Rights) left things
incomplete. Research generated on campus and taught to students
needed to be applied and used properly. Inquiry required
application to social improvement. Thus, from Boyer (2002, p. 16)
“…the work of the professoriate might be thought of as having four
separate, yet overlapping, functions. They are the scholarship of
discovery; the scholarship ofintegration; the scholarship of
application; and the scholarship of teaching.” (Emphasis in
original). Education administration (EdAd) requires all four types
of scholarship!</para>
<para id="id9726495">The ideas that Boyer (1990) expressed formed a
basis for considerable similar discussion (e.g., Achilles, 1994) of
issues related to EdAd’s knowledge base: To the degree that EdAd is
a profession, not just a discipline, the tasks of EdAd professors
and of the education field must include “Discovery” (research) and
such things as “Integration” and “Application” (use, service), as
well as “Teaching.” The basic logic for this position, which
supports all four of Boyer’s “Scholarships,” appears in Achilles
(1994, pp. 166-168) and also provides a rationale for the COL to
include practitioners as well as professorial colleagues and
present students. A fairly long quote, patched with minor editing form Achilles (1994, p.
167) encompasses the Boyer (1990) and COL ideas.</para>

<para id="id9726522">Interestingly, practitioners explain that they
get their useful information while at work—that is, while they are
on the job and not in university classrooms. “It is difficult to
ignore the testimony of school administrators that their training
programs are far from adequate in preparing them to resolve the
problems they face: (Pitner, 1988, p. 368). “Fewer than 2 percent
of elementary school principals credit their success as school
administrators to their graduate course work” (Pitner, p. 376).
Pitner noted that among practitioner complaints of preparation
programs is that “programs do not provide the opportunity for
applying theoretical knowledge to actual situations (p. 378).
Indeed, by 1988 there had been developed the Handbook of Research
in Education Administration (Boyan, 1988), but there still was no
corresponding Handbook of Practice in Education Administration,
suggesting a valuing—at least by those who write in the field—of
writing about theory and research rather than about practice.
Perhaps professors of EdAd felt absolved by Pitner’s [other]
finding: “The denigration of professional training by practitioners
is by no means confined to the field of school administration” (p.
378).1Note that by 2006 there still is no Handbook of Practice in
Education Administration. Maybe soon?</para>
<para id="id9726619">Most would agree that a knowledge base (KB)
included content that those in a field consider part of and
important to that field. C. Wright Mills once noted that at a
minimum, to be a discipline a field must have a body of knowledge
(content). A common language is important. To the extent, then,
that EdAd has a discipline element, or that EdAd is its own
“field,” EdAd’s method of inquiry is also part of the KB. Since
education (and in particular EdAd) is not just a discipline…but is
concerned with a beneficial application (the “Why?” question) of
the “What?” and the “How?” of a discipline to solving human
problems, then as a profession (EdAd) is in a position to extend
the discipline’s content. At a minimum, a profession’s knowledge
base adds to content and method of inquiry two elements: context
and delivery. Content, by itself, may be of interest to the
academician or researcher, but may be of little espoused value to a
practitioner. (Emphasis in original).</para>
<para id="id9726692">Because a professional needs to know What to
do (knowledge derived mostly from quantitative research), How to
get the “what” done (knowledge derived from mixed-methods research,
combining qualitative and quantitative methods) and Why, (or why not) do something (knowledge primarily
from qualitative research), research in a profession needs to be
“Qualiquantitative” (Q²) to be thorough and useful to the field.
But even Q² research will need explanation, demonstration, and
dissemination (Teaching/Service) to be understood and correctly
applied. This need is ample explanation for involving “the field”
as part of the COL, thus incorporating all types of Boyer’s
scholarship to accomplish the path from discovery to use in
education improvement. Ideas here, although now connected to
Boyer’s ideas, were derived from Whitehead’s (1929) insights.
(Achilles, 1994, p. 167 Paraphrased).</para>

<para id="id9726738">Alfred North Whitehead (1929) developed
several important conclusions about knowledge and the place of the
university in knowledge development and transmission. Note that
this work (1929) was long before the important recent work in
cognitive psychology…Through philosophy and deduction Whitehead
(1929) arrived at a conclusion that seems verified later by work in
psychology and by induction.</para>
<para id="id9726758">In the history of education, the most striking
phenomenon is that schools of learning…exhibit merely pedantry and
routine. The reason is that they are overladden with inert ideas.
Education with inert ideas is not only useless, it is, above all
things, harmful…(p. 13).</para>
<para id="id9726774">To Whitehead, “Education is the acquisition of
the art of the utilization of knowledge” (p. 16, emphasis added).
Without knowledge about using knowledge, knowledge is not much use,
or as Whitehead says, “Knowledge does not keep any better than
fish” (p. 102). If EdAd is an applied field, it seems that
Whitehead speaks directly to EdAd preparation issues.</para>
<para id="id9726803">If the “stuff” of EdAd preparation programs in
IHEs is not particularly useful to those who would practice EdAd in
schools, we might begin with the notion that EdAd preparation
programs are, like many other traditional, university-based
programs, composed mostly of inert ideas, and of ideas provided
absent of application (e.g. context) by people who don’t practice
or even demonstrate what they preach. Practitioners call these
“ivory tower” ideas pronouncements by “eggheads”…</para>
<para id="id9726818">The ELMP concept of the COL at SHU blends and
initiates many ideas expressed by others from different places and
times, using logic, deduction, and expository language to bridge
those ideas with the work of professors and practitioners. The
needs to report to accrediting bodies and to address NCATE Standard
5 give the COL idea “legs” through its instrumental value to
fulfill a task many professors find irritating—keeping records for
reports.</para>
<para id="id9726837">The Task At Hand</para>
<para id="id9726842">Given this preamble and general ELMP
agreement, faculty consideration of its COL embraces all four
categories of Boyer’s (1990) Scholarship Reconsidered. The ideas of
a research culture/COL include (internally) faculty, students,
administrators and involve (externally) clients or consumers of the
enterprise who also have reciprocal roles. A COL includes the idea
of community as expressed in Psychological Sense of Community
(PSOC). Bateman (2002) provided a structure for both the idea of
community and its attendant culture as intended in a “culture of
scholarly inquiry” or COL that the ELMP Department seeks. (For
Bateman’s extended definition and discussion of PSOC and references
for PSOC, see Glossary of Terms. Appendix A).</para>
<para id="id9693947">The work to this point has identified and
included some key terms, trends, and ideas around concepts that,
for sake of brevity, are combined into a “Community of Learners” or
COL. The COL embraces ideas and meanings inherent in various,
similar terms [culture of scholarly inquiry, research culture, PLC,
high-performance learning community (Louis, 2003), collaboration
(Grumet, 1989), etc.]: COL in no way restricts the concepts under
consideration; it simply is a shorthand designation for the ELMP
plan at Seton Hall University (SHU).</para>
<para id="id9693967">An Emerging Framework (Lyons, 2003) and
Beyond</para>
<para id="id9693972">The strengths of ELMP’s COL rest on Boyer’s
(1990) four types of scholarship, each equally valued; upon
relationships as expressed in PSOC; upon the organization and
structures in the specific context of ELMP (including ELMP itself);
and upon the individual and collective abilities, distinctions,
inclinations, talents (etc.) of COL members. Lyons’ (2003) Appendix
A provides a theoretical framework for elements that rest upon
Boyer’s four types of scholarship that are the professional action
base, as well as the knowledge base for the COL</para>
<para id="id9694025">In Carnegie Foundation work, Shulman (2003)
discussed not only the teaching’s role in developing professionals,
but also the ideas of PSOC, and forming a specific identity (a way
of acting, talking, etc.). In Shulman’s (2003, p. 3) words:</para>
<para id="id9694044">One emerging theme in this work is that
learning to be a professional isn’t a purely intellectual endeavor.
To become a professional, one must learn not only to think in
certain ways but also to perform particular skills, and to practice
or act in ways consistent with the norms, values, and conventions
of the profession. Thus, to learn to be a lawyer, one needs to
think like a lawyer, perform like a lawyer, and act like a
lawyer.</para>
<para id="id9694081">Acting is more than knowing something or
performing well; it seems to involve the development of a set of
values, commitments, or internalized dispositions. It reminds me of
what theological educators talk about as formation—the development
of an identity that integrates one’s capacities and dispositions to
create a more generalized orientation to practice. Moreover,
professionals cannot, in principle, learn all that they will need
while they remain in school. Professional education must have at
its core the concept of ongoing individual and collective learning,
because the experiences of engaging, understanding, and acting must
become the basis for subsequent learning and development
(p. 3. Emphasis in original).</para>

<para id="id9770232">A community requires actors or players (“All
the world is a stage…”). For the evolving COL at SHU, the principal
“dramatis personae” are those broadly designated as ELMP faculty,
students, former students and practitioners associated with SHU
through the Study Council and Service efforts.</para>
<para id="id9770247">Next, to be operational, the COL needs a core
of consensually validated actions valued by the players or ELMP
role incumbents. The actions (things for the actors to do) could be
conceptually within frameworks such as Boyer’s four scholarships.
Thus, resources (broadly defined) will need to be specified
[contributions, incentives, desired acquisitions (funds, knowledge,
etc.)] to support the COL. Standards for distribution of the
resources and tasks to achieve COL goals will be discussed and
determined, along with priorities related to ELMP goal for seeking
resources and recognition (Transparency).</para>
<para id="id9770286">Specifics of points provided here will
continue to be categorized (“taxonomized,” in Shulman’s words): The
operations, distributions, resources, effort, rewards, time,
responsibilities, (etc) will be allocated to support the types of
topics included in the (working) COL “theoretic framework.” These
tasks become agenda items for ELMP meetings, action lines for the
Strategic Plan and foci for data collection and evaluation (e.g.,
NCATE Standard 5).</para>
<para id="id9770310">Change and improvement in IHEs are often
popularized by expressions like “moving a graveyard,” “herding
cats,” or orchestrating prima donas. Recognizing that individual
faculty interests and talents are driving forces for faculty
research, teaching and other forms of scholarship, ELMP members
sought at least one instrumental value for the COL so the COL would
not just be another task or “add on.” The College of Education was
involved in State, regional, and NCATE accreditation efforts. The
COL seemed a reasonable way to (a) demonstrate compliance with and
growth on NCATE Standard 5, (b) meet College and SHU reporting
needs, and (c) substantiate progress in outreach (Service, as
defined by Boyer’s Scholarships of Integration and
Application).</para>
<para id="id9770348">Although they are topics of separate papers,
two structures were developed within ELMP to provide COL direction
and to organize the diverse activities required by four types of
scholarship. An Institute for Education, Leadership, Research and
Renewal (IELRR) and the New Jersey Superintendents School Study
Council provide a base for research, service, projects, grants,
student recruitment and placement, and are the “Big Umbrella” to
accommodate the external actors in the SHU/College/ELMP COL
configuration.</para>
<para id="id9770370">One Example: NCATE Standard 5 and COL
Intersection</para>
<para id="id9770375">Elements in the COL relate directly to NCATE
Standard 5: Faculty Qualifications, Performance, and Development.
Selected ELMP annual outcomes of COL efforts are compiled into a
report on progress made for each year. The entries designate the
cooperative, collaborative, or collegial efforts and specify the
“actors” in the events, as well as the outcomes.</para>
<para id="id9770393">Because COL “actors” will be acting on common
pursuits, faculty compile examples of “community” efforts at
different levels (e.g., ELMP, College, local, regional, national,
international) within each of Boyer’s (1990) types of scholarship
[Discovery (research), Integration, Application (service), and
Teaching]. The COL efforts include “actors” such as
faculty/faculty; faculty/student; faculty/colleague (often a former
student). The “community” events can be internal (ELMP) or external
as delivered through the IELRR and school study council.</para>
<para id="id9770423">Steps to be Done in sessions of the ELMP
annual two-day retreat:</para>
<list list-type="bulleted" id="id9770433">
<item>Define remaining terms in Glossary to assure a degree of
precision and specificity in COL discussions.</item>
</list>
<list list-type="bulleted" id="id9770446">
<item>Provide examples of COL efforts, such as faculty
symposia/round tables, assistance in seeking funding, developing
applications, and meaningful projects for sabbaticals, cooperative
publishing and presentation opportunities, collaborative/team
teaching (with critique),…</item>
</list>
<list list-type="bulleted" id="id9770466">
<item>Seek “Transparency” as necessary to ensure smooth ELMP
operations and equitable resource distributions for scholarly
pursuits.</item>
</list>
<list list-type="bulleted" id="id9770482">
<item>Establish and refine the reporting process and format to
track growth and outcomes of COL efforts. They will be especially
useful for the Dean’s Annual Report to the University and for NCATE
Standard 5.</item>
</list>
<list list-type="bulleted" id="id9770505">
<item>To be determined. A work in progress.</item>
</list>
<para id="id9770513">References</para>
<para id="id9770520">Achilles, C.M. (1994). The knowledge base for
education administration is far more than content. In J. Burden
&amp; J. Hoyle (Eds.). Leadership and Diversity in Education. The
Second Yearbook of the National Council of Professors of
Educational Administration (NCPEA). Lancaster, PA: Technomic.
164-173.</para>
<para id="id9770539">Bateman, H. V. (2002). Students’ sense of
community: Implications for class size. In J. Finn &amp; M. Wang
(Eds.) Taking Small Classes One Step Futher. Greenwich, CT.
Information Age Publishing Ch. 4. (63-78).</para>
<para id="id9770557">Boyan, N. (1988). Handbook of Research on
Educational Administration. NY: Longman.</para>
<para id="id9770571">Boyer, E.L. (1990). Scholarship Reconsidered.
Priorities of the Professoriate. Princeton, N.J.: The Carnegie
Foundation for the Advancement of Teaching. Princeton University
Press.</para>
<para id="id9770587">Brookfield, S. (1993, September/October). On
impostorship, cultural suicide, and other dangers: How nurses learn
critical thinking. Journal of Continuing Education in Nursing,
24(5), 197-205.</para>
<para id="id9770603">Cambridge, B. (1999). The scholarship of
teaching and learning: Questions and answers from the field.
Excerpted from December, 1999 AAHE Bulletin.
http://www.aahe.org/dec99f2.htm</para>
<para id="id9770624">ELMP Documents: 2002/2003 objectives, etc.
Material from Annual Retreat and the ELMP “Strategic Plan”.
Author</para>
<para id="id9770635">Grumet, M. R. (1989, January). Dinner at
Abigail’s: Nurturing collaboration. National Education Association
Journal, 20-25.</para>
<para id="id9770652">Leonard, L. J. &amp; Leonard, P. E. (2006,
April). Learning Communities in Louisiana Schools: The View from
Above. Distinguished Paper, Presented at SRERA-SIG American
Educational Research Ass’n. Annual Meeting, San Francisco,
CA.</para>
<para id="id9770666">Louis, K.S. (2003). Creating high performance
learning community in high schools. Handout. AERA. Chicago, IL.
Session 52.046 (4/23/03).</para>
<para id="id9770676">Lyons, C. M., Jr. (2003, August). Professional
Learning Community: A Developmental Model. Proposal. Seton Hall
University. South Orange, NJ.</para>
<para id="id9770686">Pitner, N. J. (1988). School administrator
preparation: The state of the art. In D. Griffiths, R. Stout &amp;
P. Forsyth (Eds.) Leaders for America’s Schools. Berkeley, CA:
McCutchan. Ch. 28 (367-402).</para>
<para id="id9770704">Shulman, L. S. (2003). Making differences: A
table of learning. Retrieved 10/5/03 from
http://www.carnegiefoundation.org/elibrary/docs/printable/making­_differences.htm</para>
<para id="id9770720">Shulman, L. S., Golde, C. M., Bueschel, A. C.
&amp; Garabedian, K. J. (2006, April). Reclaiming education’s
doctorates: A critique and a proposal. Educational Researcher,
35(3), 25-32.</para>
<para id="id9770739">Whitehead, A. N. (1929). The Aims of Education
an Other Essays. New York: Mentor.</para><para id="element-510">Appendix A. Glossary of Terms</para><para id="element-788">The literature review, COL theoretic base, and discussions in ELMP contain various terms that require some degree of common meaning and use in the process of evolving a COL (“research culture” or “culture of scholarly inquiry” or PLC). For example, Grumet (1989) emphasized collaboration and community as a PLC bases. Although emphasizing high schools, Louis (2003) described a High Performance Learning Community (HPLC) and the organization and processes involved in creating one. There ideas seem to apply also to the IHE context. Some terms needing common definition in the COL – seeking effort are:</para><para id="element-22">Collaboration:

	The honest sharing of ideas, work, and outcomes that help 2 or more people grow and improve. To the degree possible, each person contributes and takes in relation to ability and need.
</para><para id="element-435">Collegial/Collegiality:

	A sense or climate of cooperative, collaborative sharing that embodies a sense of pleasure in achieving common goals or purposes.
</para><para id="element-276">Community (see also PSOC):

	A group with common goals or ideals whose members cooperate, collaborate and are collegial in dealings of importance to the group.
</para><para id="element-637">Culture:

	In the anthropological sense, the elements, artifacts, stories, history/herstory, myths, etc. are the “tangibles” of the group’s work and accomplishments (e.g., successes with grants, publications, etc.
 </para><para id="element-706">Inquiry (see also Research):

	Any reasonably structured intellectual pursuit, questioning, or seeking. Inquiry need not be as formal and structured as research, but it may be.
</para><para id="element-683">Psychological Sense of Community (PSOC). According to Bateman (2002, p. 64), “Seymour Sarson (1974) coined the term [PSOC] to describe the fundamental psychological need all humans have for being part of a community. He defined PSOC as: </para><para id="element-491">The perception of similarity to others, as acknowledged interdependence with others, a willingness to maintain this interdependence by giving to or doing for others with one expects from them, and the feeling that one is part of a larger dependable and stable structure (p. 157) [Sarason, S.B. (1974). The PSOC: Prospects for a Community Psychology. San Francisco: Jossey Bass.]
</para><para id="element-544">Bateman (2002, p. 65) discussed the concept of PSOC with elements that seem to relate clearly to the overall sense of a “community of scholarly inquiry” or COL where inquiry and scholarship seem to be within the purview of Boyer’s (1990) Scholarship Reconsidered and of Shulman’s (2003) Making Differences.

</para><para id="element-729">Sarason suggests that all humans are aware of the presence or absence of the PSOC. We luxuriate in its presence and despair in its absence. The PSOC can be thought of as comprising “I-sense” and “We-Sense” dimensions (Newbrough and Chavis, 1986). Newbrough and Chavis argue that the I-Sense differentiates one from the collective group, while the We-sense considers one as a member of a collective group. These two senses are reciprocal: each requires the other, and together they comprise the sense of community. This unique approach differentiates PSOC from social support and provides a construct that takes into account the dynamic interdependence of individual and environment. [Newbrough, J. R. and Chavis, D. M. (1986) PSOC, I: Forward. J. of Community Psychology, 14, 3-5]</para><para id="element-868">A set of conditions has to be in place before individuals can feel a PSOC. McMillan and Chavis (1986), building on Sarason’s definition of PSOC and existing research and theory on group dynamics, generated a theoretical model of PSOC that has four elements. These elements are:</para><para id="element-47">1.	Membership – a feeling of belonging and acceptance, of sharing a sense of personal relatedness. Personal investment and boundaries are important elements of membership.</para><para id="element-204">2.	Influence – a sense of mattering, or making a difference to a group, and of the group mattering to its members. Influence is bidirectional.

</para><para id="element-227">3.	Integration and fulfillment of needs – a feeling that the community will meet the needs of the individual and that the individual can meet the needs of the community.

</para><para id="element-63">4.	Shared emotional connection – an emotional bond that gradually builds as members of a community share events that require investment of time, energy, and effort and a shared faith that members’ needs will be met through the commitment to be together.</para><para id="element-172">[McMillan, D. W. and Chavis, D. M. (1986). Sense of Community: A definition and theory. Journal of Community Psychology. 14, 6-23.</para><para id="element-382">Research (See Inquiry):

	A structured, formal inquire effort using validated quantitative, qualitative, or “mixed” designs and processes to produce robust, replicable, believable (valid) outcomes worthy of using in advancing and improving education or other common group goals. The Scholarship of Discovery.
</para><para id="element-525">Scholarship/Scholarly:

	Achieving excellence in one or more of the four areas of scholarship as defined by Boyer: Discovery (Research), Integration, Application, (Service) and Teaching. See Boyer (1990) for details.
</para><para id="element-198">Service:

	Extending work of individual faculty into application of IHE outcomes to improve education and to assist others, often pro bono, within and external to the IHE.
</para><para id="element-904">Transparency:

	Actions are taken openly and the various rewards/resources and celebrations are open and shared within parameters agreed upon by the group.
</para>

</content>
</document>